:root {
    --blanco: #ffffff;
    --acento: #1a2e2a;
    --secundario: #b9c0bf;
    --opcional: #e4e7e6;

    --resumen: rgba(255, 255, 255, 0.9);
    --sombra: rgba(0, 0, 0, 0.1);

    --fuente_principal: 3.8rem;
}

.dark-mode {
    --blanco: #2c2c2c;
    --acento: #d4dfd4;
    --secundario: #5a6359;
    --opcional: #727c6f;
    
    --resumen: #3e3e3e;
    --sombra: rgba(0, 0, 0, 0.3);
}

html {
    font-family: 'Open Sans';
}

body {
    background-color: var(--blanco);
    color: var(--acento);
    padding: 0 45px;
    margin: 0;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

body h1, h2, h3 {
    color: var(--acento);
}

body h2 {
    font-size: 30px;
    border-bottom: 2px solid var(--acento);
}

body p {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 30px;
}

header {
    text-align: center;
    color: var(--acento);
    background-color: var(--opcional);
}

header h1 {
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 0px;
    padding-top: 15px;
}

header p {
    margin: 0;
    font-size: 20px;
    padding-bottom: 20px;
}

section {
    margin-left: 250px;
    margin-right: 250px;
}

.sections {
    background-color: var(--secundario);
}

.sections ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content:center;
    margin: 0;
    padding: 10px;
}

.sections ul a {
    text-decoration: none;
    color: var(--acento);
    font-size: 18px;
    padding: 10px 35px;
}

.sections ul a:hover {
    background-color: var(--acento);
    color: var(--blanco);
    transition: background-color 0.4s, color 0.4s;
}

#resumen {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 0px 25px 25px 25px;
    background-color: var(--resumen);
    box-shadow: 0 4px 8px var(--sombra);
}

.resumen-container {
    display: flex;
}

.resumen-info-container {
    margin-right: 40px;
}

.resumen-img-container {
    margin-left: 40px;
    display: flex;
    align-items: center;
}

.img-dev {
    width: 300px;
    height: 300px;
}  

.instituciones {
    display: flex;
    justify-content:space-between;
    border:0.9px solid var(--secundario);
    border-radius: 5px;
}

.institucion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

#espol-inst {
    border-left: 0.9px solid var(--secundario);
}

.institucion-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.institucion-info h3 {
    margin-bottom: 7.5px;
}

.institucion-info p {
    margin-top: 7.5px;
    margin-bottom: 7.5px;
    font-size: 18px;
}

.institucion-logo {
    display: flex;
    justify-content: center;    
    align-items: center;
    height: 180px;
}

.espol-logo {
    width: 270px;
    height: 107px;
}

.liceo-naval-logo {
    width: 180px;
    height: 180px;
}

.experience-card {
   border:0.9px solid var(--secundario);
   border-radius: 5px;
   padding-left: 35px;
   padding-top: 10px;
   padding-bottom: 20px;
}

.experience-card h3 {
    margin-bottom: 15px;
}

.experience-card p {
    font-size: 18px;
    margin-top: 0px;
}

.experience-card li, .skill-card li {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.experience-description {
    list-style-type: none;
}

.experience-description li, .skill-description li {
    position: relative;
    padding-left: 30px;
}

.experience-description li::before, .skill-description li::before {
    content: '\2713';
    position: absolute;
    left: 0;
    color: var(--acento);
}

#habilidades {
    display: flex;
    flex-direction: column;
}

.skills-container, .project-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.skill-card, .project-card {
    padding: 15px 0px;
    border: 0.9px solid var(--secundario);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 430px;
}

.skill-card h3 {
    padding: 0 30px;
    margin: 30px 0;
}

.skill-description {
    height: 250px;
    width: 350px;
}

.skill-description h3 {
    padding: 0 30px;
}

.skill-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    flex-wrap: wrap;
}

.skill-description li {
    list-style-type: none;
}

#h-tecnicas, #h-blandas {
    margin-right: 15px;
}

#h-blandas, #idiomas {
    margin-left: 15px;
}

.icon {
    fill: var(--acento);
    width: 60px;
    height: 60px;
    margin: 15px;
}

.icon-blanda {
    margin-left: 30px;
    margin-right: 30px;
}

.flag {
    height: 50px;
    width: 80px;
    margin: 30px;
}

.project-card {
    margin: 10px;
}

.project-description {
    padding: 10px 30px;
}

.project-description p {
    margin-bottom: 5px;
}

.project-tecno, .project-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px 30px;
    width: 100%;
    box-sizing: border-box;
}

.project-tecno span {
    background-color: var(--acento);
    color: var(--opcional);
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    flex-grow: 0;
}

.project-img img{
    width: 300px;
    height: 200px ;
}

.project-link {
    margin: 10px 0;
}

.project-link a {
    text-decoration: none;
}

i.fas, .project-link a {
    color: var(--acento);
    font-size: 16px;
}

#contacto {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 10px;
}

.form-card {
    width: 600px;
}

.formulario {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--acento);
}

input[type="text"],
input[type="email"],
textarea {
    font-family: 'Open Sans';
    padding: 5px;
    margin-bottom: 15px;
    margin-left: 10px;
    border: 1px solid var(--secundario);
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
    width: 50%;
}

textarea {
    min-height: 100px;
}

select {
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 10px;
    border: 1px solid var(--secundario);
    border-radius: 4px;
    font-size: 16px;
    width: 50%;
    appearance: none;
    background-color: white;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="gray" d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1em;
}

select:hover {
    border-color: var(--acento);
}

select:focus {
    outline: none;
    border-color: var(--acento);
    box-shadow: 0 0 5px var(--secundario);
}

button {
    padding: 10px 30px;
    background-color: var(--acento);
    color: var(--opcional);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.form-section {
    display: flex;
    
}

button:hover {
    background-color: var(--secundario);
    color: var(--acento);
}

#map {
    width: 500px;
    height: 400px;
    margin-top: 60px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: var(--secundario);
    margin-top: 20px;
}

#video {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

#video div {
    width: 500px;
    display: flex;
    align-items: center;
}

footer ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0px;
    margin-left: 50px;
    margin-right: 50px;
}

footer li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

footer p {    
    margin-left: 50px;
    margin-right: 50px;
    align-content: center;
}

footer p {
    text-decoration: none;
    color: var(--acento);
    font-size: 16px;

    line-height: 1.5;
    letter-spacing: 0.5px;
}

.icon-social-media {
    fill: var(--acento);
}